@class-prefix-table: ~'adm-table';

.@{class-prefix-table} {
  background: #fff;
  -webkit-overflow-scrolling: touch;

  &-head {
    display: flex;
    padding: 10px 0;
    width: max-content;
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5px;

      &-title {
        flex: 1;
      }

      &-sort {
        > div {
          display: flex;

          > svg {
            color: #C9CDD4;
          }
        }
      }
    }
  }

  &-body-item {
    display: flex;

    &-text {
      padding: 10px 0;
>div{
  padding: 0 5px;
}
    }
  }

  &-warp-abs {
    max-width: 100%;
    left: 0;
    top: 0;
  }

  &-warp {
    overflow-x: scroll;
    max-width: 100%;

    //background: #fff;
  }

  &-fixed {
    position: relative;

    &-mask {
      position: absolute;
      z-index: 3000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.1;
      pointer-events: none;
      overflow-x: auto;

      .adm-table-warp {
        width: auto;

      }
    }
  }
}
